{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "clean": {
      "cache": false
    },
    "build": {
      "inputs": ["tsconfig.json", "./**/*.ts"],
      "outputs": ["./**/*.js", "./**/*.d.ts", "./**/*.d.ts.map"],
      "dependsOn": ["^build"]
    },
    "test": {
      "inputs": ["tsconfig.json", "./**/*.ts", "./**/*.test.ts"],
      "dependsOn": ["^build"]
    },
    "lint": {
      "outputs": [],
      "outputLogs": "errors-only"
    }
  }
}
